*
    margin 0
    font-family: Arial, Helvetica, sans-serif 

    // from here starts the header
header
    display: flex
    padding: 25px
    justify-content: space-between
    background-color: rgb(255,243,243)

.logotop
    padding-left: 20px
    width: auto
    height: auto
.bannertop
    padding-right: 20px
    width: auto
    height: auto

    // from here starts the navigation

nav 
    background-color: rgb(142,22,22)

    ul
        list-style-type: none
        display: flex
        flex-flow: row
        justify-content: start
        font-size: 30px
        
        padding: 10px
        margin: auto

        li 
            padding-left: 10px 
        a 
            text-decoration: none
            color: #fff

    // from here starts the main content

.mainbackground
     
    background-repeat: no-repeat  
    background-size: cover
    background-image: url("/img/traffic.jpg")
    height: 945px
    padding-top: 1px

.mainheadline
    color: #ffffff
    padding-left: 20px
    font-size: 60px

//------------from here start the grey big Calculation box---------------------------------
    
.mainframe
    background-color: rgba(234,234,234,0.8)
    margin: 0px 50px    
    height: 840px
    position: relative
    h1 
        text-align: center
        font-size: 60px
        padding-top: 50px

.input, .input1
    display: flex
    justify-content: space-around  
    padding: 10px 80px
	
.input
    p 
        margin: auto
        font-size: 25px

.input1
    p
        margin: auto
        font-size: 25px 
    
    

.inputbtn
    display: flex
    justify-content: center
    padding-top: 15px 

button
    margin: 20px
    height: 54px
    width: 310px
    font-size: 45px
    color: #fff
    border-radius: 15px
    background-color: green  

.name, .age, .hp, 
    height: 50px
    width: 300px

.country
    height: 56px
    width: 307px

.result
    padding-top: 20px
    
    color: green

output
    h1 
        margin: 0
//------------------------here starts the banner under the calculation-------------------------
.midbanner
    display: flex
    justify-content: center
    height: 140px
    align-items: center
    flex-direction: column
    background-color: #cecece
    padding: 30px 0 20px
    color: rgb(69,69,69)
    p 
        font-size: 20px
        margin: 0px
        text-align: center
    h1 
        margin: 0px 
//----------------------------from here start the part with the eplaination----------
.colums
    display: flex
    justify-content: space-around
    flex-direction: row
    margin: 100px 0
    
.col
	width: 450px
	height: 380px
	padding-left: 30px
	justify-content: space-between	
	box-shadow: 0px 0px 10px black
    
    
    

.colhead
    font-size: 13px
    color: rgb(89,125,185)

.coltop
    margin-top: -25px
    
.colmid
    list-style-image: url("/img/green-check-icon.png")
    font-size: 15px
    margin-bottom: 0
   
    li
        padding: 15px
        font-size: 18px




span 
    font-weight: bold
// ----------------------from here starts the Footer---------------
footer
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    height: 200px
    
    background-color: #080808 
    ul 
        list-style-type: none
        display: flex
        align-items: center
        justify-content: flex-start
        font-size: 30px
        a
            text-decoration: none
            color: #fff
            li 
                padding-left: 10px

.footleft
    align-self: flex-start

.signature
    color: #ffffff
    padding-top: 15px
.downlogo
    padding-left: 1000px

// --------------------here starts mediequerie----------------------------

@media screen and (max-width: 780px)
    .bannertop
        display: none
      
    
       
    .colums
        flex-direction: column
        padding-left: 100px
        .col
            width: 80%
            height: 380px
            margin-top: 30px
    .coltop
        margin-top: -20px
    
      